\@@addtocsec{htoc}{sec1}{0}{\@print{1}\quad{}Lab 1{}}
\@@addtocsec{htoc}{sec2}{0}{\@print{2}\quad{}Lab 2{}}
\@@addtocsec{htoc}{sec3}{1}{\@print{2.1}\quad{}Larmour Frequency Equation{}}
\@@addtocsec{htoc}{sec4}{1}{\@print{2.2}\quad{}Frequency Encode Gradient Equation{}}
\@@addtocsec{htoc}{sec5}{1}{\@print{2.3}\quad{}Slice Selection {}}
\@@addtocsec{htoc}{sec6}{1}{\@print{2.4}\quad{}Sinc Pulse Notes{}}
\@@addtocsec{htoc}{sec7}{1}{\@print{2.5}\quad{}Slice Rephase{}}
\@@addtocsec{htoc}{sec8}{1}{\@print{2.6}\quad{}Frequency Encoding{}}
\@@addtocsec{htoc}{sec9}{1}{\@print{2.7}\quad{}Gradient Waveforms and Eddy Currents{}}
\@@addtocsec{htoc}{sec10}{0}{\@print{3}\quad{}Lab 3{}}
\@@addtocsec{htoc}{sec11}{1}{\@print{3.1}\quad{}T1{}}
\@@addtocsec{htoc}{sec12}{1}{\@print{3.2}\quad{}T2{}}
\@@addtocsec{htoc}{sec13}{0}{\@print{4}\quad{}Lab 4{}}
\@@addtocsec{htoc}{sec14}{1}{\@print{4.1}\quad{}SNR Metrics{}}
\@@addtocsec{htoc}{sec15}{1}{\@print{4.2}\quad{}SNR Equation{}}
\@@addtocsec{htoc}{sec16}{0}{\@print{5}\quad{}Lab 5{}}
\@@addtocsec{htoc}{sec17}{1}{\@print{5.1}\quad{}Adjusting One Shim{}}
\@@addtocsec{htoc}{sec18}{1}{\@print{5.2}\quad{}Field and Phase Maps{}}
\@@addtocsec{htoc}{sec19}{0}{\@print{6}\quad{}Lab 6{}}
\@@addtocsec{htoc}{sec20}{1}{\@print{6.1}\quad{}Two-Point Dixon Method{}}
\@@addtocsec{htoc}{sec21}{1}{\@print{6.2}\quad{}Three-Point Dixon Method{}}
\@@addtocsec{htoc}{sec22}{1}{\@print{6.3}\quad{}Chemical Shift Notes{}}
\@@addtocsec{htoc}{sec23}{0}{\@print{7}\quad{}Lab 7{}}
\@@addtocsec{htoc}{sec24}{1}{\@print{7.1}\quad{}Time of Flight{}}
\@@addtocsec{htoc}{sec25}{1}{\@print{7.2}\quad{}Phase Velocity Measurement{}}
