\begin{tocenv}
\tocitem \@locref{sec1}{\begin{@norefs}\@print{1}\quad{}Lab 1{}\end{@norefs}}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{2}\quad{}Lab 2{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{2.1}\quad{}Larmour Frequency Equation{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{2.2}\quad{}Frequency Encode Gradient Equation{}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{2.3}\quad{}Slice Selection {}\end{@norefs}}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{2.4}\quad{}Sinc Pulse Notes{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{2.5}\quad{}Slice Rephase{}\end{@norefs}}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{2.6}\quad{}Frequency Encoding{}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{2.7}\quad{}Gradient Waveforms and Eddy Currents{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{3}\quad{}Lab 3{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{3.1}\quad{}T1{}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{3.2}\quad{}T2{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{4}\quad{}Lab 4{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{4.1}\quad{}SNR Metrics{}\end{@norefs}}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{4.2}\quad{}SNR Equation{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{5}\quad{}Lab 5{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{5.1}\quad{}Adjusting One Shim{}\end{@norefs}}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{5.2}\quad{}Field and Phase Maps{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{6}\quad{}Lab 6{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec20}{\begin{@norefs}\@print{6.1}\quad{}Two-Point Dixon Method{}\end{@norefs}}
\tocitem \@locref{sec21}{\begin{@norefs}\@print{6.2}\quad{}Three-Point Dixon Method{}\end{@norefs}}
\tocitem \@locref{sec22}{\begin{@norefs}\@print{6.3}\quad{}Chemical Shift Notes{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec23}{\begin{@norefs}\@print{7}\quad{}Lab 7{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec24}{\begin{@norefs}\@print{7.1}\quad{}Time of Flight{}\end{@norefs}}
\tocitem \@locref{sec25}{\begin{@norefs}\@print{7.2}\quad{}Phase Velocity Measurement{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
